# InSalute

./: .gitignore  README.md
Client/: InSaluteClient.sln
Client/InSaluteClient/: App.config  App.xaml  App.xaml.cs  InSaluteClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebAPI.cs
Client/InSaluteClient/Models/: ExpenseExtended.cs  Filter.cs  LogExtended.cs  UserExpenses.cs  UserExtended.cs  WeeklyExpense.cs
Client/InSaluteClient/Resources/: Styles.xaml
Client/InSaluteClient/Stores/: FilterStore.cs  UserStore.cs
Client/InSaluteClient/Utilities/: API_URIs.cs  BindingProxy.cs  PasswordHelper.cs  RichTextBoxHelper.cs  Settings.cs
Client/InSaluteClient/ValueConverters/: BorderClipConverter.cs  ListStringConverter.cs  VisibleIfFalseConverter.cs
Client/InSaluteClient/View/: CoreView.xaml  CoreView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageUserView.xaml  ManageUserView.xaml.cs  UserView.xaml  UserView.xaml.cs
Client/InSaluteClient/ViewModel/: CoreViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  LogViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  UserViewModel.cs
Server/: InSaluteServer.sln
Server/BusinessLogic/: App.Config  BusinessLogic.csproj  BusinessLogicModel.Context.cs  BusinessLogicModel.Context.tt  BusinessLogicModel.Designer.cs  BusinessLogicModel.edmx  BusinessLogicModel.edmx.diagram  BusinessLogicModel.tt  Log.cs  Users.cs
Server/BusinessLogic/Properties/: AssemblyInfo.cs
Server/DataAccessLayer/: App.config  DataAccessLayer.csproj  EFModel.Context.cs  EFModel.Designer.cs  EFModel.edmx  EFModel.edmx.diagram  Log.cs  Users.cs
Server/DataAccessLayer/Properties/: AssemblyInfo.cs
Server/REST_API/: Global.asax.cs  REST_API.csproj  Web.config
Server/REST_API/Controllers/: LogController.cs  LoginController.cs  UserController.cs
Server/REST_API/Models/: AuthorizationAttribute.cs  BasicAuthenticationAttribute.cs  FilterModelBase.cs  LogFilters.cs  Security.cs  UserValidate.cs
Server/REST_API/Properties/: AssemblyInfo.cs
Server/REST_API/Views/Home/: Index.cshtml
Server/REST_API/Views/Shared/: _Layout.cshtml
