<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>InSalute.App</StartupObject>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <RootNamespace>InSalute</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\folder.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.83.4713" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLogic">
      <HintPath>Lib\BusinessLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Roboto-Black.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BoldCondensed.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BoldCondensedItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Condensed.ttf" />
    <Resource Include="Resources\Fonts\Roboto-CondensedItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
    <Resource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <Resource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <Resource Include="Resources\Images\admin.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\developer.png" />
    <Resource Include="Resources\Images\folder.png" />
    <Resource Include="Resources\Images\FullPage.png" />
    <Resource Include="Resources\Images\funnel.png" />
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\refresh.png" />
    <Resource Include="Resources\Images\save.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\user.png" />
    <Resource Include="Resources\Images\users.png" />
  </ItemGroup>


</Project>
